<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.codepath.apps.mysimpletweets.activities.ProfileActivity">

   <ImageView
       android:layout_width="match_parent"
       android:layout_height="200dp"
       android:scaleType="fitXY"
       android:id="@+id/ivBackground"
       android:layout_alignParentTop="true"
       />

    <ImageView
       android:layout_width="50dp"
       android:layout_height="50dp"
       android:id="@+id/ivProfile"
        android:layout_marginTop="-20dp"
        android:layout_marginLeft="10dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/ivBackground"
       />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvUsername"
        android:text="New Text"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/ivProfile"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvScreenName"
        android:text="New Text"
        android:layout_marginLeft="10dp"
        android:textColor="@color/lighter_gray"
        android:layout_below="@+id/tvUsername"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvScreenName"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:weightSum="1.0"
        android:id="@+id/linearLayout">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvTweetsCount"
            android:text="New Text"
            android:layout_weight="0.3"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvFollowersCount"
            android:text="New Text"
            android:layout_toRightOf="@id/tvTweetsCount"
            android:layout_marginLeft="20dp"
            android:layout_weight="0.3"
            />

        <TextView
            android:layout_weight="0.3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvFollowingCount"
            android:text="New Text"
            android:layout_toRightOf="@id/tvFollowersCount"
            android:layout_marginLeft="20dp"
            />


    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignLeft="@+id/linearLayout"
        android:layout_alignStart="@+id/linearLayout"
        android:layout_marginTop="20dp"
        android:id="@+id/flContainer"
        android:layout_below="@+id/linearLayout"></FrameLayout>


</RelativeLayout>
